﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{2C1B944D-EC07-4C45-B513-72E7B5E56FCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INSS", "INSS\INSS.csproj", "{68F7E0F8-788F-430A-9B09-39624AA436A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C1B944D-EC07-4C45-B513-72E7B5E56FCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1B944D-EC07-4C45-B513-72E7B5E56FCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1B944D-EC07-4C45-B513-72E7B5E56FCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1B944D-EC07-4C45-B513-72E7B5E56FCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{68F7E0F8-788F-430A-9B09-39624AA436A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68F7E0F8-788F-430A-9B09-39624AA436A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68F7E0F8-788F-430A-9B09-39624AA436A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68F7E0F8-788F-430A-9B09-39624AA436A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79120204-1C59-4433-9CAA-915DC686F348}
	EndGlobalSection
EndGlobal
